{
  "name": "website",
  "version": "1.0.0",
  "description": "## what's inside. * python3 * Django 1.9 * djangoCMS 3.4 * pyjade * material design lite | bootstrap 4 | foundation 6 * Rototo | Roboto Mono | Helvetica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
